# miaosha-ly

./: README.md
miaosha/: .gitignore  pom.xml
miaosha/db/script/: 1-verify-20220301.sql  2-miaosha-20220301.sql  init.sql  verify-20220301.sql
miaosha/src/main/java/com/ly/miaosha/: MiaoshaApplication.java
miaosha/src/main/java/com/ly/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
miaosha/src/main/java/com/ly/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaosha/src/main/java/com/ly/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
miaosha/src/main/java/com/ly/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
miaosha/src/main/java/com/ly/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
miaosha/src/main/java/com/ly/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha/src/main/java/com/ly/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
miaosha/src/main/java/com/ly/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
miaosha/src/main/java/com/ly/miaosha/result/: CodeMsg.java  Result.java
miaosha/src/main/java/com/ly/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
miaosha/src/main/java/com/ly/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
miaosha/src/main/java/com/ly/miaosha/validator/: IsMobile.java  IsMobileValidator.java
miaosha/src/main/java/com/ly/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
miaosha/src/main/resources/: application.properties
miaosha/src/main/resources/static/: goods_detail.htm  order_detail.htm
miaosha/src/main/resources/static/js/: common.js
miaosha/src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
miaosha/src/test/java/com/ly/miaosha/: MiaoshaApplicationTests.java
